{
  "name": "backend",
  "version": "1.0.0",
  "description": "UniSphere ERP backend API",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "seed:bootstrap": "tsx src/scripts/bootstrap.ts",
    "seed:demo": "tsx src/scripts/seed-demo.ts",
    "seed:academic-reset": "tsx src/scripts/seed-academic-reset.ts",
    "migrate:curricula": "tsx src/scripts/migrate-curricula.ts",
    "seed:bulk": "tsx src/scripts/seed-bulk.ts",
    "test": "npm run build && node --test tests/http.test.js",
    "worker:notifications": "tsx src/workers/notification.worker.ts",
    "worker:notifications:start": "node dist/workers/notification.worker.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.2.0",
    "@types/node": "^26.1.2",
    "@types/nodemailer": "^8.0.1",
    "@types/swagger-ui-express": "^4.1.8",
    "nodemon": "^3.1.14",
    "tsx": "^4.20.6",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bullmq": "^5.81.2",
    "cloudinary": "^2.10.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.1",
    "helmet": "^8.3.0",
    "ioredis": "^5.11.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.8.1",
    "multer": "^2.2.0",
    "nodemailer": "^9.0.3",
    "swagger-ui-express": "^5.0.1",
    "zod": "^4.4.3"
  }
}
